appdirs==1.4.4
asgiref==3.2.10
certifi==2020.6.20
chardet==3.0.4
defusedxml==0.6.0
diff-match-patch==20200713
distlib==0.3.1
dj-database-url==0.5.0
Django==3.0.8
django-admin-sortable2==0.7.7
django-angular==2.3
django-appconf==1.0.4
django-classy-tags==2.0.0
django-cms==3.7.4
django-crispy-forms==1.9.2
django-entangled==0.3
django-filer==2.0.2
django-formtools==2.2
django-fsm==2.7.0
django-fsm-admin==1.2.4
django-heroku==0.3.1
django-import-export==2.3.0
django-ipware==3.0.1
django-js-asset==1.2.2
django-mptt==0.11.0
django-polymorphic==3.0.0
django-post-office==3.4.1
django-rest-auth==0.9.5
django-sekizai==2.0.0
django-select2==7.4.2
django-shop==1.2.3
django-shopping-cart==0.1
django-treebeard==4.3.1
djangocms-admin-style==2.0.0
djangocms-cascade==1.3.3
djangocms-text-ckeditor==4.0.0
djangorestframework==3.11.1
easy-thumbnails==2.7
et-xmlfile==1.0.1
filelock==3.0.12
gunicorn==20.0.4
heroku==0.1.4
html5lib==1.1
idna==2.10
jdcal==1.4.1
jsonfield==3.1.0
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.4
Pillow==7.2.0
psycopg2==2.8.6
python-dateutil==1.5
python-decouple==3.3
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
six==1.15.0
sqlparse==0.3.1
tablib==2.0.0
Unidecode==1.1.1
urllib3==1.25.10
virtualenv==20.0.28
webencodings==0.5.1
whitenoise==5.2.0
xlrd==1.2.0
xlwt==1.3.0
